# stock-x-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/ozan/hub/stockxapi/: StockXApiApplication.java
src/main/java/com/ozan/hub/stockxapi/configuration/: ValidationExceptionHandler.java
src/main/java/com/ozan/hub/stockxapi/controller/api/: StockApi.java  StockExchangeApi.java
src/main/java/com/ozan/hub/stockxapi/controller/impl/: StockController.java  StockExchangeController.java
src/main/java/com/ozan/hub/stockxapi/exception/: BaseException.java  EntityNotFoundException.java  MissingRequestBodyAttributeException.java  ServiceUnavailableException.java  StockAlreadyExistsException.java  StockAlreadyInStockExchangeException.java  StockNotInStockExchangeException.java
src/main/java/com/ozan/hub/stockxapi/model/data/: Stock.java  StockExchange.java
src/main/java/com/ozan/hub/stockxapi/model/dto/: IAddStock.java  ICreateStock.java  IListStockExchange.java  IUpdatePrice.java
src/main/java/com/ozan/hub/stockxapi/repository/: StockExchangeRepository.java  StockRepository.java
src/main/java/com/ozan/hub/stockxapi/service/: StockExchangeService.java  StockService.java
src/main/java/com/ozan/hub/stockxapi/service/impl/: StockExchangeServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/changes/: initial-scheme.sql
src/test/java/com/ozan/hub/stockxapi/: StockXApiApplicationTests.java
src/test/resources/: application.properties
(+3 files in other folders)
