spring.application.name=stock-x-api
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ozan
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.liquibase.change-log=classpath:/db/changelog.yaml
spring.liquibase.enabled=true

com.ozan.hub.url=http://localhost:8081
